# android-media

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/peak/chao/androidmedia/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/peak/chao/androidmedia/app/: MainActivity.kt
app/src/main/java/peak/chao/androidmedia/app/demo/: AudioPlayerDemo.kt  ImageViewerDemo.kt  VideoPlayerDemo.kt
app/src/main/java/peak/chao/androidmedia/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/peak/chao/androidmedia/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
media/src/androidTest/java/peak/chao/androidmedia/: ExampleInstrumentedTest.kt
media/src/main/cpp/: CMakeLists.txt  androidmedia.cpp  image_processor.cpp  image_processor.h  image_processor_jni.cpp
media/src/main/java/peak/chao/androidmedia/: MediaLib.kt  NativeLib.kt
media/src/main/java/peak/chao/androidmedia/audio/: AudioController.kt  AudioPlayer.kt  AudioPlayerState.kt
media/src/main/java/peak/chao/androidmedia/image/: ImageFilter.kt  ImageProcessor.kt  ImageToolbar.kt  ImageViewer.kt  ImageViewerState.kt
media/src/main/java/peak/chao/androidmedia/video/: VideoController.kt  VideoPlayer.kt  VideoPlayerState.kt
media/src/test/java/peak/chao/androidmedia/: ExampleUnitTest.kt
